{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "packages/variable" },
    { "path": "packages/store" },
    { "path": "packages/i18n" },
    { "path": "packages/helper" }
  ],
  "include": [],
  "exclude": ["packages/**"]
}
